Aggregating data for Patches: ['15.24', '15.23', '15.22', '15.21', '15.20', '15.19', '15.18', '15.17', '15.16'] and Tiers: ['diamond', 'emerald']...
Aggregation complete. Analyzed 18 files.


=== 0 - 15 min (Top 100, min 100 games) ===
Rank  Champion             Win Rate   Games
--------------------------------------------------
1     pyke                 60.23%     6279
2     illaoi               59.22%     1763
3     heimerdinger         58.58%      944
4     kled                 58.51%     1822
5     zoe                  58.06%     3569
6     samira               57.86%     3768
7     elise                57.53%     2392
8     irelia               57.43%     4701
9     yorick               57.01%     2826
10    shaco                56.95%     3598
11    shen                 56.92%     3078
12    leblanc              56.47%     5132
13    fizz                 55.97%     3459
14    katarina             55.59%     6325
15    tryndamere           55.59%     2684
16    nilah                55.27%     1462
17    tristana             55.21%     4771
18    darius               55.18%     6727
19    karma                55.18%     8833
20    evelynn              55.16%     2219
21    akali                55.02%     5829
22    velkoz               54.93%     2669
23    briar                54.64%     3688
24    lucian               54.59%     9714
25    ivern                54.20%     1048
26    thresh               54.18%    10991
27    pantheon             54.10%     2765
28    akshan               53.96%     2563
29    nautilus             53.87%     7635
30    malphite             53.82%     4885
31    draven               53.77%     4837
32    aatrox               53.73%     9189
33    lux                  53.72%     4572
34    nidalee              53.67%     3296
35    sett                 53.65%     6145
36    vex                  53.65%     2455
37    leesin               53.50%    10349
38    anivia               53.48%     2156
39    kennen               53.44%     1585
40    soraka               53.21%     5074
41    khazix               53.19%     6697
42    sion                 53.17%     4260
43    warwick              53.13%     2842
44    sivir                53.11%     7300
45    jhin                 53.04%    13591
46    ksante               52.95%     4028
47    sejuani              52.94%     1445
48    xerath               52.85%     3417
49    twitch               52.71%     4329
50    taric                52.58%     1200
51    sylas                52.57%     8699
52    hecarim              52.48%     3531
53    tahmkench            52.38%     1684
54    nunu                 52.17%     1959
55    nocturne             52.07%     3908
56    seraphine            51.84%     3318
57    zed                  51.78%     6180
58    jax                  51.75%     6288
59    diana                51.75%     6006
60    gangplank            51.72%     3436
61    belveth              51.71%     2019
62    mel                  51.69%     5028
63    olaf                 51.56%     1825
64    naafiri              51.55%     2188
65    gragas               51.54%     2365
66    ekko                 51.47%     4566
67    xayah                51.44%     3795
68    renekton             51.42%     5583
69    mordekaiser          51.35%     5778
70    fiddlesticks         51.34%     2123
71    jarvaniv             51.32%     7235
72    viego                51.28%     9868
73    nami                 51.25%    11610
74    smolder              51.22%     8938
75    zyra                 51.16%     2666
76    swain                51.10%     1820
77    nasus                51.07%     2336
78    leona                51.07%     5203
79    singed               51.05%     2045
80    caitlyn              51.02%    12633
81    reksai               51.00%     1708
82    volibear             50.91%     4176
83    morgana              50.80%     4274
84    kogmaw               50.77%     1613
85    quinn                50.77%     1820
86    poppy                50.75%     2191
87    missfortune          50.75%     7212
88    neeko                50.67%     2820
89    bard                 50.65%     5982
90    blitzcrank           50.64%     4957
91    udyr                 50.61%     2039
92    ezreal               50.60%    10488
93    varus                50.59%     4139
94    kindred              50.55%     2744
95    garen                50.50%     5624
96    karthus              50.50%     1408
97    vayne                50.38%     6548
98    talon                50.38%     3593
99    cassiopeia           50.36%     1537
100   aurora               50.31%     3274

=== 15 - 20 min (Top 100, min 100 games) ===
Rank  Champion             Win Rate   Games
--------------------------------------------------
1     katarina             59.63%    76406
2     zoe                  59.19%    46735
3     kled                 58.86%    22306
4     leblanc              58.45%    64242
5     velkoz               57.91%    27542
6     pyke                 57.61%    76451
7     yorick               57.43%    34282
8     fizz                 57.05%    39999
9     evelynn              56.96%    23245
10    illaoi               56.66%    20510
11    shen                 56.48%    36616
12    malphite             56.41%    65015
13    xerath               56.01%    43822
14    kogmaw               55.61%    16913
15    tryndamere           55.58%    31075
16    shaco                55.20%    34544
17    irelia               55.06%    57264
18    ivern                54.97%    12770
19    akshan               54.69%    30344
20    belveth              54.48%    26323
21    smolder              54.42%    90463
22    warwick              54.42%    30024
23    akali                54.27%    76131
24    heimerdinger         54.08%    11487
25    vex                  54.07%    30070
26    ekko                 54.06%    51934
27    lucian               54.04%   133510
28    leesin               53.92%   158663
29    briar                53.89%    39353
30    twitch               53.83%    43339
31    anivia               53.82%    28654
32    reksai               53.81%    23801
33    nasus                53.78%    28396
34    sylas                53.73%   131565
35    elise                53.60%    30333
36    soraka               53.58%    60915
37    fiddlesticks         53.54%    21790
38    karma                53.39%   107098
39    nilah                53.35%    16645
40    sivir                53.33%    87377
41    bard                 53.33%    74680
42    tahmkench            53.32%    18954
43    draven               53.29%    55567
44    olaf                 53.15%    22799
45    thresh               53.06%   139528
46    nami                 52.92%   124658
47    ziggs                52.81%    28356
48    kindred              52.80%    37445
49    hecarim              52.73%    43875
50    nunu                 52.71%    22944
51    sion                 52.70%    54717
52    samira               52.60%    44873
53    zac                  52.56%    29494
54    darius               52.52%    72536
55    mel                  52.46%    60221
56    leona                52.39%    70552
57    khazix               52.29%    74663
58    tristana             52.28%    63287
59    gangplank            52.27%    42543
60    singed               52.23%    25028
61    lissandra            52.19%    31478
62    ksante               52.18%    57656
63    talon                52.12%    41594
64    aatrox               52.04%   116185
65    pantheon             52.04%    32312
66    viego                51.98%   123781
67    zed                  51.98%    70058
68    poppy                51.97%    31129
69    morgana              51.93%    46633
70    lux                  51.81%    48944
71    karthus              51.80%    18382
72    taric                51.79%    15210
73    kennen               51.69%    21048
74    vayne                51.68%    66465
75    mordekaiser          51.54%    64845
76    missfortune          51.52%   102974
77    janna                51.48%    48141
78    rammus               51.41%    11804
79    diana                51.40%    68521
80    garen                51.35%    63322
81    corki                51.34%    30187
82    jinx                 51.27%   147531
83    lulu                 51.06%   128475
84    camille              51.04%    37334
85    udyr                 51.00%    20533
86    blitzcrank           50.97%    70304
87    nidalee              50.92%    52950
88    ashe                 50.83%   140825
89    nocturne             50.71%    40306
90    quinn                50.53%    18908
91    jarvaniv             50.53%    86593
92    zyra                 50.47%    28226
93    gnar                 50.41%    38973
94    seraphine            50.35%    39088
95    renekton             50.28%    70469
96    swain                50.19%    21866
97    masteryi             50.18%    56018
98    neeko                50.11%    37292
99    xayah                50.02%    47657
100   jax                  50.01%    79720

=== 20 - 25 min (Top 100, min 100 games) ===
Rank  Champion             Win Rate   Games
--------------------------------------------------
1     kled                 59.67%    38857
2     ziggs                58.45%    43324
3     irelia               57.55%    91212
4     yorick               57.33%    58843
5     velkoz               56.30%    43625
6     kogmaw               55.67%    31921
7     diana                55.29%   125314
8     ekko                 55.21%    87967
9     belveth              55.20%    46864
10    sion                 55.20%    96772
11    vex                  55.06%    49425
12    anivia               55.00%    47123
13    urgot                54.67%    46270
14    xerath               54.60%    67446
15    jinx                 54.59%   270924
16    tryndamere           54.36%    49065
17    illaoi               54.33%    33417
18    kindred              54.27%    57549
19    fiora                54.16%    94955
20    ashe                 54.15%   223096
21    nami                 54.02%   229676
22    garen                53.94%   109857
23    warwick              53.80%    53082
24    trundle              53.66%    37390
25    brand                53.54%    33851
26    zyra                 53.53%    44250
27    janna                53.41%    89007
28    malphite             53.40%   112329
29    olaf                 53.31%    36094
30    sivir                53.20%   137935
31    fizz                 53.13%    66435
32    zoe                  52.97%    73420
33    singed               52.88%    42176
34    bard                 52.81%   121966
35    shyvana              52.75%    20848
36    briar                52.73%    70011
37    karma                52.67%   173125
38    hwei                 52.65%    86064
39    malzahar             52.63%    97906
40    nunu                 52.59%    40099
41    katarina             52.56%   132390
42    sona                 52.53%    61873
43    sylas                52.52%   203287
44    udyr                 52.48%    36607
45    lux                  52.47%    75233
46    reksai               52.40%    38193
47    volibear             52.38%    77484
48    morgana              52.37%    75149
49    missfortune          52.35%   168772
50    taric                52.34%    26745
51    sett                 52.33%   111484
52    gangplank            52.31%    64551
53    fiddlesticks         52.26%    36168
54    nilah                52.23%    31970
55    lissandra            52.20%    54978
56    akshan               52.12%    53046
57    elise                52.10%    48887
58    twistedfate          52.09%    89785
59    zilean               52.08%    49735
60    senna                52.07%    70975
61    nidalee              51.94%    73760
62    poppy                51.89%    47567
63    talon                51.79%    68323
64    corki                51.77%    45537
65    heimerdinger         51.74%    17182
66    syndra               51.73%   110800
67    milio                51.70%   182535
68    ahri                 51.68%   140805
69    leesin               51.66%   230757
70    zac                  51.65%    50140
71    soraka               51.64%   106926
72    leona                51.64%   114712
73    camille              51.61%    64458
74    masteryi             51.53%   102383
75    gnar                 51.51%    63184
76    tristana             51.47%   106086
77    seraphine            51.46%    65943
78    leblanc              51.42%    95689
79    jayce                51.29%    87070
80    viktor               51.28%   109696
81    tahmkench            51.25%    33043
82    ivern                51.24%    23238
83    thresh               51.22%   227938
84    maokai               51.16%    26671
85    jax                  51.15%   128008
86    rammus               51.08%    20667
87    smolder              51.06%   157679
88    pyke                 51.02%   121608
89    taliyah              51.01%    50940
90    quinn                50.99%    34863
91    hecarim              50.97%    72729
92    riven                50.93%    77496
93    kennen               50.90%    33839
94    neeko                50.85%    56152
95    cassiopeia           50.84%    31335
96    swain                50.84%    35790
97    pantheon             50.79%    52110
98    nocturne             50.77%    68807
99    lillia               50.76%    52998
100   kaisa                50.76%   433652

=== 25 - 30 min (Top 100, min 100 games) ===
Rank  Champion             Win Rate   Games
--------------------------------------------------
1     urgot                54.59%   121157
2     ziggs                54.40%   115667
3     warwick              54.17%   142719
4     kogmaw               53.96%    88937
5     quinn                53.84%    94171
6     anivia               53.64%   120764
7     ashe                 53.50%   551795
8     volibear             53.41%   200905
9     sona                 53.39%   154707
10    briar                53.27%   188189
11    diana                53.24%   307148
12    kled                 53.14%    91093
13    malphite             53.14%   294673
14    brand                53.09%    99063
15    singed               53.08%   117999
16    malzahar             53.04%   265071
17    taric                53.03%    61656
18    olaf                 53.03%    88634
19    cassiopeia           53.03%    79558
20    vayne                53.02%   335826
21    vex                  53.01%   124396
22    belveth              52.99%   105232
23    milio                52.92%   465859
24    nunu                 52.91%   103247
25    trundle              52.56%    92396
26    ivern                52.56%    59463
27    maokai               52.54%    69288
28    udyr                 52.52%    97290
29    velkoz               52.49%   123037
30    nami                 52.48%   592883
31    janna                52.36%   221792
32    zyra                 52.35%   130084
33    missfortune          52.31%   432869
34    kaisa                52.29%  1075160
35    sett                 52.27%   288900
36    masteryi             52.26%   253078
37    garen                52.25%   293747
38    ekko                 52.21%   222892
39    zilean               52.20%   129270
40    leona                52.19%   289321
41    irelia               52.17%   205513
42    rammus               52.13%    56605
43    shyvana              52.09%    52441
44    fiora                52.08%   218763
45    jinx                 52.05%   641012
46    twistedfate          52.04%   215290
47    poppy                52.02%   120204
48    nilah                51.98%    76772
49    syndra               51.95%   294238
50    kennen               51.94%    87170
51    wukong               51.88%   186543
52    morgana              51.87%   204405
53    riven                51.83%   192461
54    reksai               51.80%    94918
55    hwei                 51.78%   226647
56    sion                 51.78%   263269
57    amumu                51.77%    96676
58    annie                51.77%    86092
59    soraka               51.74%   262504
60    bard                 51.70%   318324
61    heimerdinger         51.70%    45677
62    kassadin             51.68%   155830
63    fiddlesticks         51.64%   101220
64    fizz                 51.62%   171106
65    ahri                 51.61%   354932
66    kayn                 51.56%   285893
67    kindred              51.53%   133569
68    jarvaniv             51.50%   375320
69    camille              51.46%   158429
70    elise                51.36%   120814
71    khazix               51.36%   325215
72    shen                 51.34%   168347
73    akshan               51.33%   136257
74    lissandra            51.30%   139568
75    braum                51.27%   257621
76    naafiri              51.27%   117987
77    gragas               51.23%   129829
78    thresh               51.22%   574734
79    karma                51.21%   436237
80    mordekaiser          51.20%   272412
81    sivir                51.19%   362986
82    talon                51.19%   177129
83    xerath               51.11%   181429
84    senna                51.10%   182542
85    seraphine            51.10%   171150
86    yasuo                51.07%   354431
87    jax                  51.05%   308587
88    ryze                 51.04%   189305
89    tristana             50.98%   254215
90    veigar               50.97%   142568
91    viktor               50.97%   280277
92    chogath              50.97%   146320
93    zac                  50.94%   127081
94    yorick               50.93%   136088
95    zaahen               50.90%   163441
96    lillia               50.89%   138327
97    xinzhao              50.89%   250435
98    renata               50.88%    68970
99    kayle                50.87%   168668
100   teemo                50.84%   117978

=== 30 - 35 min (Top 100, min 100 games) ===
Rank  Champion             Win Rate   Games
--------------------------------------------------
1     kayle                56.66%   111880
2     quinn                55.10%    70193
3     aurelionsol          55.05%    66811
4     nilah                54.87%    48630
5     annie                54.53%    60994
6     singed               54.37%    86511
7     kassadin             54.36%   100470
8     ornn                 54.11%   119869
9     rammus               53.86%    43068
10    vayne                53.78%   231840
11    milio                53.70%   313098
12    taric                53.68%    37474
13    chogath              53.43%   106139
14    sona                 53.28%    99857
15    teemo                53.22%    93314
16    briar                53.18%   135234
17    braum                53.10%   168878
18    twitch               53.08%   152099
19    ivern                53.08%    41098
20    maokai               52.96%    47969
21    kayn                 52.86%   217071
22    zilean               52.81%    91211
23    renata               52.75%    47633
24    khazix               52.71%   233360
25    soraka               52.67%   176676
26    samira               52.67%   128350
27    fiddlesticks         52.66%    80634
28    aphelios             52.62%   217351
29    amumu                52.62%    72563
30    malphite             52.61%   207371
31    volibear             52.57%   133635
32    shen                 52.55%   118197
33    evelynn              52.54%    80893
34    masteryi             52.52%   162163
35    kennen               52.52%    61670
36    kogmaw               52.51%    64961
37    galio                52.40%   133904
38    vladimir             52.40%   125086
39    riven                52.40%   131360
40    warwick              52.32%   101691
41    janna                52.24%   145845
42    zaahen               52.23%   106525
43    sett                 52.21%   204593
44    missfortune          52.21%   305214
45    veigar               52.21%   105780
46    rakan                52.19%   139425
47    leona                52.06%   195325
48    mordekaiser          52.05%   200741
49    wukong               51.95%   129981
50    vex                  51.89%    86842
51    malzahar             51.87%   191228
52    nami                 51.87%   407325
53    cassiopeia           51.84%    53287
54    smolder              51.83%   350558
55    rumble               51.82%    71440
56    zeri                 51.79%    95138
57    jhin                 51.73%   511240
58    urgot                51.72%    86780
59    trundle              51.71%    62037
60    reksai               51.70%    64404
61    xinzhao              51.67%   164355
62    jarvaniv             51.66%   258089
63    jinx                 51.59%   416900
64    rell                 51.54%   104772
65    drmundo              51.52%   137018
66    zyra                 51.51%   104768
67    thresh               51.51%   395597
68    yuumi                51.51%   147856
69    morgana              51.47%   154594
70    brand                51.47%    80655
71    olaf                 51.47%    58791
72    syndra               51.45%   211810
73    naafiri              51.44%    79926
74    poppy                51.43%    84217
75    akshan               51.38%    91758
76    lillia               51.38%   100614
77    alistar              51.37%   146051
78    ashe                 51.36%   374352
79    udyr                 51.34%    65539
80    zac                  51.32%    88493
81    tristana             51.32%   167820
82    nunu                 51.29%    66995
83    ambessa              51.29%   191122
84    caitlyn              51.29%   444426
85    anivia               51.28%    83826
86    xerath               51.28%   136448
87    shaco                51.25%   135578
88    garen                51.23%   209121
89    seraphine            51.21%   119896
90    graves               51.20%   184786
91    darius               51.13%   224253
92    fizz                 51.11%   122365
93    nasus                51.10%    87006
94    blitzcrank           51.09%   185669
95    nautilus             51.03%   266925
96    hwei                 50.93%   168865
97    lissandra            50.93%    96349
98    ahri                 50.92%   248580
99    viego                50.91%   348754
100   xayah                50.88%   136982

=== 35 - 40 min (Top 100, min 100 games) ===
Rank  Champion             Win Rate   Games
--------------------------------------------------
1     kayle                59.11%    44981
2     aurelionsol          57.77%    29977
3     ornn                 56.37%    49330
4     nilah                56.31%    18912
5     teemo                55.37%    45680
6     annie                55.16%    26146
7     taric                54.97%    14116
8     twitch               54.77%    65434
9     rammus               54.49%    18368
10    milio                54.46%   129468
11    chogath              54.44%    46550
12    vladimir             54.33%    51152
13    kassadin             54.24%    40048
14    galio                54.20%    53176
15    yuumi                54.19%    55844
16    aphelios             54.17%    89164
17    veigar               54.11%    47716
18    evelynn              54.06%    35667
19    shaco                54.04%    67038
20    quinn                54.02%    31614
21    braum                53.82%    67089
22    renata               53.82%    20112
23    amumu                53.77%    32299
24    singed               53.58%    37741
25    sona                 53.56%    38961
26    vayne                53.46%    96904
27    smolder              53.42%   159373
28    soraka               53.29%    72859
29    sett                 53.27%    87333
30    jhin                 53.23%   225736
31    maokai               53.19%    20248
32    fiddlesticks         53.16%    37544
33    zilean               53.13%    39458
34    samira               53.06%    51068
35    caitlyn              52.92%   196482
36    masteryi             52.88%    65859
37    rakan                52.84%    55090
38    khazix               52.83%   102095
39    kennen               52.76%    26203
40    shen                 52.67%    49595
41    riven                52.62%    54174
42    zaahen               52.56%    42780
43    mordekaiser          52.53%    88532
44    xayah                52.52%    57360
45    kayn                 52.44%    96968
46    zeri                 52.43%    38538
47    jinx                 52.40%   167772
48    wukong               52.36%    54474
49    rumble               52.34%    31381
50    tristana             52.27%    68780
51    briar                52.25%    57027
52    janna                52.15%    60355
53    seraphine            51.99%    51051
54    malphite             51.99%    86112
55    heimerdinger         51.99%    15652
56    nami                 51.87%   171252
57    lulu                 51.81%   134422
58    jarvaniv             51.81%   106044
59    missfortune          51.79%   129789
60    ivern                51.79%    17237
61    rengar               51.78%    72532
62    zac                  51.78%    36835
63    lillia               51.78%    42292
64    rell                 51.78%    41368
65    cassiopeia           51.77%    22881
66    kogmaw               51.71%    28907
67    xerath               51.71%    61801
68    reksai               51.67%    25821
69    xinzhao              51.63%    64863
70    graves               51.59%    78257
71    alistar              51.58%    57466
72    senna                51.56%    54427
73    nautilus             51.48%   104835
74    warwick              51.47%    43572
75    sivir                51.43%   112001
76    garen                51.41%    90629
77    thresh               51.40%   164136
78    ambessa              51.38%    78226
79    darius               51.35%    97582
80    drmundo              51.35%    56759
81    nunu                 51.32%    28250
82    gwen                 51.30%    38468
83    morgana              51.30%    70180
84    udyr                 51.29%    27538
85    olaf                 51.29%    24650
86    vex                  51.27%    36074
87    karthus              51.21%    24444
88    syndra               51.20%    92700
89    fizz                 51.14%    52394
90    elise                51.12%    34236
91    viego                51.11%   143667
92    leona                51.08%    79583
93    sejuani              51.05%    21915
94    zyra                 51.05%    50337
95    vi                   51.04%    44941
96    aurora               51.03%    49073
97    kindred              51.00%    35538
98    lucian               50.98%   137711
99    volibear             50.92%    55412
100   malzahar             50.91%    83598

=== 40+ min (Top 100, min 100 games) ===
Rank  Champion             Win Rate   Games
--------------------------------------------------
1     kayle                58.40%    15817
2     aurelionsol          57.80%    12989
3     shaco                56.03%    34284
4     evelynn              55.69%    14971
5     twitch               55.62%    26031
6     vladimir             55.48%    18929
7     nilah                55.32%     6630
8     aphelios             55.04%    34600
9     sett                 55.04%    35127
10    taric                54.92%     4956
11    teemo                54.77%    24579
12    veigar               54.75%    21031
13    chogath              54.73%    19745
14    caitlyn              54.29%    82559
15    ornn                 54.26%    19328
16    milio                54.14%    49699
17    jhin                 54.08%    96670
18    yuumi                53.95%    18703
19    sona                 53.91%    13491
20    annie                53.75%    10713
21    senna                53.73%    22267
22    jinx                 53.72%    60528
23    rammus               53.59%     7194
24    smolder              53.55%    72961
25    galio                53.47%    19738
26    renata               53.39%     8072
27    heimerdinger         53.33%     7395
28    soraka               53.12%    27862
29    riven                53.04%    20754
30    quinn                53.02%    13415
31    zilean               53.01%    16206
32    fiora                52.94%    21496
33    zaahen               52.94%    16422
34    samira               52.93%    18671
35    gwen                 52.92%    13972
36    amumu                52.90%    13386
37    braum                52.86%    23964
38    karthus              52.78%    12280
39    masteryi             52.61%    24867
40    janna                52.60%    23628
41    drmundo              52.58%    21043
42    kassadin             52.58%    15035
43    xayah                52.55%    23083
44    tristana             52.52%    25642
45    khazix               52.51%    43736
46    rengar               52.49%    30232
47    briar                52.49%    21719
48    xerath               52.46%    27628
49    aurora               52.43%    19905
50    mordekaiser          52.34%    36132
51    reksai               52.30%     9635
52    rakan                52.21%    19780
53    sejuani              52.19%     8828
54    xinzhao              52.07%    23809
55    warwick              52.04%    16928
56    vayne                51.99%    36231
57    yasuo                51.97%    36504
58    udyr                 51.96%    11200
59    kayn                 51.95%    41048
60    kennen               51.95%    10744
61    kindred              51.91%    13740
62    vi                   51.86%    16946
63    singed               51.85%    15430
64    wukong               51.83%    21121
65    zyra                 51.81%    24979
66    darius               51.81%    40752
67    belveth              51.79%     7210
68    nasus                51.78%    13567
69    morgana              51.76%    31750
70    fizz                 51.76%    21024
71    lulu                 51.66%    49109
72    garen                51.65%    37824
73    seraphine            51.56%    20017
74    viego                51.55%    54821
75    skarner              51.55%     4235
76    malphite             51.50%    34004
77    ambessa              51.47%    29927
78    fiddlesticks         51.43%    17131
79    zeri                 51.41%    14560
80    sivir                51.39%    46134
81    shen                 51.35%    20138
82    ashe                 51.33%    58500
83    vex                  51.32%    14032
84    jarvaniv             51.31%    39712
85    swain                51.28%    11340
86    rumble               51.28%    12912
87    olaf                 51.25%     9820
88    zac                  51.23%    13659
89    graves               51.19%    32644
90    elise                51.17%    13706
91    yone                 51.14%    26746
92    nautilus             51.13%    36712
93    azir                 51.09%    15271
94    pantheon             51.08%    16366
95    rell                 51.05%    14502
96    nami                 51.02%    66494
97    lillia               50.96%    17137
98    poppy                50.90%    14483
99    alistar              50.87%    20200
100   illaoi               50.87%    13116
